<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт об HTML и создании сайтов"> 
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #666;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Добро пожаловать</h1>
    </header>
    <nav>
        <a href="#">Главная</a>
        <a href="#">О нас</a>
        <a href="#">Контакты</a>
    </nav>

    <section>
        <h2>Привет, мир!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus nemo fugit tempora molestiae ratione neque. Veniam nisi ab cupiditate esse optio incidunt harum dolore soluta, doloribus iure culpa est?</p>
        <p>Это моя веб-страница.</p>
    </section>

    <footer>
        <p>&copy; 2023. Все права защищены.</p>
    </footer>

</body>

</html>